# prelevements-backend

./: .gitignore  Jenkinsfile  Prelevements_par_caisse.sln
.github/workflows/: backend.yml
Prelevements_par_caisse/: Dockerfile  Dockerfile.txt  Prelevements_par_caisse.csproj  Prelevements_par_caisse.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
Prelevements_par_caisse.Tests/: Prelevements_par_caisse.Tests.csproj  UnitTest1.cs
Prelevements_par_caisse/Controllers/: AdminDemandesController.cs  AuthController.cs  DemandesController.cs  UsersController.cs  WeatherForecastController.cs
Prelevements_par_caisse/DTOs/: AuthRequests.cs  CategorieDto.cs  DemandeDto.cs  DemandeItemDto.cs  ItemDto.cs  PaiementDto.cs  PaiementValidationDto.cs  UserDtos.cs
Prelevements_par_caisse/Migrations/: 20250811114923_InitialCreate.Designer.cs  20250811114923_InitialCreate.cs  20250811122217_second.Designer.cs  20250811122217_second.cs  20250812192812_FixCascadeDeletePaths.Designer.cs  20250812192812_FixCascadeDeletePaths.cs  20250822021013_RemovePrixFromItemAddToDemandeItem.Designer.cs  20250822021013_RemovePrixFromItemAddToDemandeItem.cs  20250822153531_AddedDescriptionToDemandeItem.Designer.cs  20250822153531_AddedDescriptionToDemandeItem.cs  ApplicationDbContextModelSnapshot.cs
Prelevements_par_caisse/Models/: ApplicationDbContext.cs  Categorie.cs  Demande.cs  DemandeItem.cs  Item.cs  Paiement.cs  User.cs
Prelevements_par_caisse/Properties/: launchSettings.json
